# VisualFindReferences

./: MarketplaceOverview.md  README.md  contributing.md  publishManifestVS2019.json  publishManifestVS2022.json
.github/workflows/: CI.yml
docs/: _config.yml  contributing.md  gettingstarted.md  index.md
docs/_layouts/: default.html
src/: .editorconfig  VisualFindReferences.sln
src/VisualFindReferences/: Constants.cs  IVisualFindReferencesPackage.cs  VSPackage.resx  VisualFindReferences.csproj  VisualFindReferencesPackage.cs  VisualFindReferencesPackage.vsct
src/VisualFindReferences.Core/: AssemblyInfo.cs  VisualFindReferences.Core.csproj
src/VisualFindReferences.Core.Tests/: ClassModelProvider.cs  PropertyTester.cs  VisualFindReferences.Core.Tests.csproj
src/VisualFindReferences.Core.Tests/Graph/Helper/: CollectionChangedHandlerTests.cs  EnumerableExtensionsTests.cs  RelayCommandTests.cs
src/VisualFindReferences.Core.Tests/Graph/Layout/: BalancedGridLayoutAlgorithmTests.cs  FRLayoutParametersTests.cs  GraphPointTests.cs  GraphRectTests.cs  GraphVectorTests.cs  HorizontalBalancedGridLayoutAlgorithmTests.cs  LayoutAlgorithmFactoryTests.cs  LayoutAlgorithmTests.cs  MathUtilsTests.cs  VerticalBalancedGridLayoutAlgorithmTests.cs
src/VisualFindReferences.Core.Tests/Graph/Model/: ConnectorTests.cs  DoubleValueAnimationTests.cs  FoundReferencesTests.cs  GraphAnimationTests.cs  ModelBaseTests.cs  NodeAnimationTests.cs  NodeGraphTests.cs  NodeTests.cs  ProjectModelTests.cs  ReferencingSymbolTests.cs  SearchableSymbolTests.cs  SymbolProcessorTests.cs  SyntaxNodeWithSymbolTests.cs  VFRNodeGraphTests.cs
src/VisualFindReferences.Core.Tests/Graph/Model/Nodes/: NodeFactoryTests.cs  VFRNodeTests.cs
src/VisualFindReferences.Core.Tests/Graph/View/: ConnectorViewTests.cs  ConnectorViewsContainerTests.cs  ContextMenuEventArgsTests.cs  IgnoreSizeTests.cs  LoadingContainerTests.cs  NodeEventArgsTests.cs  NodeGraphViewTests.cs  NodeViewTests.cs  NodeViewsContainerTests.cs  ZoomAndPanTests.cs
src/VisualFindReferences.Core.Tests/Graph/ViewModel/: ConnectorViewModelTests.cs  NodeGraphViewModelTests.cs  NodeViewModelTests.cs  VFRNodeGraphViewModelTests.cs  ViewModelBaseTests.cs
src/VisualFindReferences.Core.Tests/Helpers/: IgnoreTests.cs
src/VisualFindReferences.Core/Graph/Helper/: CollectionChangedHandler.cs  EnumerableExtensions.cs  RelayCommand.cs
src/VisualFindReferences.Core/Graph/Layout/: BalancedGridLayoutAlgorithm.cs  FRLayoutAlgorithm.cs  FRLayoutParameters.cs  FSAAlgorithm.cs  GraphPoint.cs  GraphRect.cs  GraphVector.cs  HorizontalBalancedGridLayoutAlgorithm.cs  LayoutAlgorithm.cs  LayoutAlgorithmFactory.cs  LayoutAlgorithmType.cs  MathUtils.cs  Point.cs  Rect.cs  Vector.cs  VerticalBalancedGridLayoutAlgorithm.cs
src/VisualFindReferences.Core/Graph/Model/: Connector.cs  DoubleValueAnimation.cs  FlowChart.cs  FoundReferences.cs  GraphAnimation.cs  ModelBase.cs  Node.cs  NodeAnimation.cs  NodeGraph.cs  ProjectModel.cs  ReferencingLocation.cs  ReferencingSymbol.cs  SearchableSymbol.cs  SymbolProcessor.cs  SyntaxNodeWithSymbol.cs  VFRNodeGraph.cs
src/VisualFindReferences.Core/Graph/Model/Nodes/: AnonymousFunctionNode.cs  AnonymousMethodNode.cs  ClassNode.cs  ConstructorNode.cs  DestructorNode.cs  EventNode.cs  FieldInitializerNode.cs  IndexerAccessorNode.cs  IndexerMutatorNode.cs  IndexerNode.cs  InterfaceNode.cs  LambdaNode.cs  LocalMethodNode.cs  MethodNode.cs  NodeFactory.cs  OperatorNode.cs  PropertyAccessorNode.cs  PropertyMutatorNode.cs  PropertyNode.cs  RecordNode.cs  StructNode.cs  UnknownNode.cs  VFRNode.cs  VariableContainedFunctionNode.cs
src/VisualFindReferences.Core/Graph/View/: ColorLerp.cs  ConnectorView.cs  ConnectorViewsContainer.cs  ContextMenuEventArgs.cs  FlowChartView.cs  IgnoreSize.cs  LoadingContainer.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  NodeEventArgs.cs  NodeGraphView.cs  NodeView.cs  NodeViewsContainer.cs  StyleFinder.cs  ViewUtil.cs  ZoomAndPan.cs
src/VisualFindReferences.Core/Graph/ViewModel/: ConnectorViewModel.cs  DoubleClickAction.cs  FlowChartViewModel.cs  IHighlightable.cs  NodeGraphViewModel.cs  NodeViewModel.cs  VFRNodeGraphViewModel.cs  ViewModelBase.cs
src/VisualFindReferences.Core/Helpers/: Ignore.cs
src/VisualFindReferences.Core/Themes/: Generic.xaml
src/VisualFindReferences.TestHarness/: App.xaml  AssemblyInfo.cs  BasicNode.cs  MainWindow.xaml  MainWindow.xaml.cs  VisualFindReferences.TestHarness.csproj
src/VisualFindReferences/Commands/: FindReferencesForSymbolCommand.cs
src/VisualFindReferences/Helper/: Attempt.cs  GoTo.cs  TextViewHelper.cs  VsMessageBox.cs  VsProjectHelper.cs
src/VisualFindReferences/Manifests/VS2019/: source.extension.vsixmanifest
src/VisualFindReferences/Manifests/VS2022/: source.extension.vsixmanifest
src/VisualFindReferences/Options/: GeneralOptions.cs
src/VisualFindReferences/Properties/: AssemblyInfo.cs
src/VisualFindReferences/Views/: Generic.xaml  IVisualFindReferencesToolWindow.cs  VisualFindReferencesHost.xaml  VisualFindReferencesHost.xaml.cs  VisualFindReferencesToolWindow.cs
