<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
      <CodeAnalysisRuleSet>..\VisualFindReferences.ruleset</CodeAnalysisRuleSet>
	  <DelaySign>false</DelaySign>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Graph\View\LoadingSpinner.xaml" />
		<None Remove="Themes\Generic.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Graph\View\LoadingSpinner.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Generator>XamlIntelliSenseFileGenerator</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
