<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
      <CodeAnalysisRuleSet>..\VisualFindReferences.ruleset</CodeAnalysisRuleSet>
	  <DelaySign>false</DelaySign>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
      <VsTargetVersion Condition="'$(VsTargetVersion)' == '' and '$(VisualStudioVersion)' == '17.0' ">VS2022</VsTargetVersion>
      <VsTargetVersion Condition="'$(VsTargetVersion)' == '' and '$(VisualStudioVersion)' == '16.0' ">VS2019</VsTargetVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VsTargetVersion)' == 'VS2022'">
    <DefineConstants>$(DefineConstants);VS2022</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VsTargetVersion)' == 'VS2019'">
    <DefineConstants>$(DefineConstants);VS2019</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(VsTargetVersion)' == 'VS2022'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(VsTargetVersion)' == 'VS2019'">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
  </ItemGroup>
  
	<ItemGroup>
		<None Remove="Graph\View\LoadingSpinner.xaml" />
		<None Remove="Themes\Generic.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Graph\View\LoadingSpinner.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<Generator>XamlIntelliSenseFileGenerator</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

</Project>
